<publishData>
    <publishProfile profileName="transdit - Web Deploy" publishMethod="MSDeploy"
        publishUrl="transdit.scm.azurewebsites.net:443" msdeploySite="transdit" userName="$transdit"
        userPWD="hLciGe3vo4MNFr3xqgeWLYdoSLe8mqpZPTgGBDS3C7jXaJKMfJQlhZHTmWpv"
        destinationAppUrl="http://transdit.azurewebsites.net" SQLServerDBConnectionString=""
        mySQLDBConnectionString="" hostingProviderForumLink=""
        controlPanelLink="http://windows.azure.com" webSystem="WebSites">
        <databases />
    </publishProfile>
    <publishProfile profileName="transdit - FTP" publishMethod="FTP"
        publishUrl="ftps://waws-prod-blu-419.ftp.azurewebsites.windows.net/site/wwwroot"
        ftpPassiveMode="True" userName="transdit\$transdit"
        userPWD="hLciGe3vo4MNFr3xqgeWLYdoSLe8mqpZPTgGBDS3C7jXaJKMfJQlhZHTmWpv"
        destinationAppUrl="http://transdit.azurewebsites.net" SQLServerDBConnectionString=""
        mySQLDBConnectionString="" hostingProviderForumLink=""
        controlPanelLink="http://windows.azure.com" webSystem="WebSites">
        <databases />
    </publishProfile>
    <publishProfile profileName="transdit - Zip Deploy" publishMethod="ZipDeploy"
        publishUrl="transdit.scm.azurewebsites.net:443" userName="$transdit"
        userPWD="hLciGe3vo4MNFr3xqgeWLYdoSLe8mqpZPTgGBDS3C7jXaJKMfJQlhZHTmWpv"
        destinationAppUrl="http://transdit.azurewebsites.net" SQLServerDBConnectionString=""
        mySQLDBConnectionString="" hostingProviderForumLink=""
        controlPanelLink="http://windows.azure.com" webSystem="WebSites">
        <databases />
    </publishProfile>
</publishData>