# Transdit.API

./: .editorconfig  .gitignore  README.MD  Transdit.API.sln  azure-pipelines.yml
Transdit.API/: Dockerfile  Program.cs  Transdit.API.csproj  appsettings.json  profile .publishsettings
Transdit.API/Configuration/: ServicesBinder.cs
Transdit.API/Configuration/Attributes/: PreTranscriptionValidatationAttribute.cs
Transdit.API/Configuration/BackgroundTasks/: TemporaryFoldersCleanUp.cs
Transdit.API/Configuration/Database/: IdentityConfigurationOptions.cs
Transdit.API/Configuration/Policies/: AuthorizationPolicies.cs  CORSPolicies.cs
Transdit.API/Configuration/Versioning/: ConfigureSwaggerOptions.cs  SwaggerConfiguration.cs
Transdit.API/Controllers/V1/: AuthenticationController.cs  ConfigurationController.cs  CustomDictionaryController.cs  LogsController.cs  PlansController.cs  TranscribeController.cs  TranscriptionsController.cs  UsersController.cs
Transdit.API/Models/: MultipleIdsBinder.cs
Transdit.API/Properties/: launchSettings.json
Transdit.API/wwwroot/Html/: confirmar-conta.html  recuperacao.html  transcricao-resultado.html
Transdit.Core/: Transdit.Core.csproj
Transdit.Core/Builders/: MailNotificationBuilder.cs
Transdit.Core/Constants/: AppConfiguration.cs  AzureConfigurations.cs  GoogleSettings.cs  JwtSettings.cs  SmtpSettings.cs
Transdit.Core/Contracts/: IAuthenticationService.cs  ICryptography.cs  IEmailFromFileGenerator.cs  IFileConverter.cs  IGoogleBucket.cs  IGoogleSpeech.cs  IHttpConsumer.cs  ILoggingService.cs  IMailNotificationBuilder.cs  INotificator.cs  IPlansService.cs  ITranscriptionMediaConvertion.cs  ITranscriptionsService.cs  IUriService.cs  IUsersService.cs  IYoutubeDownloader.cs
Transdit.Core/Domain/: ApplicationUser.cs  ApplicationUserPlan.cs  CustomDictionary.cs  PlanEnumeration.cs  ServicePlan.cs  Transcription.cs
Transdit.Core/Models/: DefaultControllerResponse.cs  EnumerationClass.cs  LogItem.cs
Transdit.Core/Models/Enums/: EFileConvertionTarget.cs
Transdit.Core/Models/Notification/: Attachment.cs  BaseNotification.cs  EmailNotification.cs  Recipient.cs
Transdit.Core/Models/Pagination/: PaginatedList.cs  PaginationInput.cs
Transdit.Core/Models/Plans/: OutputPlan.cs
Transdit.Core/Models/Transcription/: CustomDictionary.cs  ExportInput.cs  InputTranscription.cs  TranscriptionOperationResult.cs
Transdit.Core/Models/Transcription/Google/: StorageUploadItem.cs
Transdit.Core/Models/Transcriptions/: OutTranscription.cs
Transdit.Core/Models/Users/: AuthenticationResult.cs  EmailConfirmation.cs  EmailUpdate.cs  Login.cs  OutputUser.cs  UserBase.cs  UserDataComponents.cs  UserOperationResult.cs  UserPasswordChange.cs  UserPasswordReset.cs  UserSignUp.cs
Transdit.Repository/: SQLIdentityContext.cs  Transdit.Repository.csproj
Transdit.Repository/Mappings/: CustomDictionaryEntityMap.cs  EntityMapper.cs  LogItemEntityMap.cs  ServicePlanEntityMap.cs  TranscriptionEntityMap.cs  UserEntityMap.cs  UserServicePlanEntityMap.cs
Transdit.Repository/Migrations/: 20230403172913_Reinicializaçao do banco.Designer.cs  20230403172913_Reinicializaçao do banco.cs  20230403180002_Adição de planos.Designer.cs  20230403180002_Adição de planos.cs  20230419122407_Melhoria no salvamento dos itens transcritos.Designer.cs  20230419122407_Melhoria no salvamento dos itens transcritos.cs  20230420003824_Alteração no tamanho do nome da transcrição.Designer.cs  20230420003824_Alteração no tamanho do nome da transcrição.cs  20230421024100_Correção do nome do plano de admin.Designer.cs  20230421024100_Correção do nome do plano de admin.cs  20230422051009_mapeamento do dicionario para o usuario.Designer.cs  20230422051009_mapeamento do dicionario para o usuario.cs  20230422172932_Descrição do dicionario é opcional.Designer.cs  20230422172932_Descrição do dicionario é opcional.cs  SqlIdentityContextModelSnapshot.cs
Transdit.Repository/Repositories/: BaseRepository.cs  CustomDictionaryRepository.cs  LogRepository.cs  TranscriptionsRepository.cs  UserPlansRepository.cs
Transdit.Services/: Transdit.Services.csproj
Transdit.Services/Common/: AzureEmailNotification.cs  EmailNotification.cs  GoogleBucketClient.cs  GoogleSpeech.cs  HttpConsumer.cs  UriService.cs  YoutubeDownloader.cs
Transdit.Services/Common/Convertion/: ExportFileConverters.cs  ExportFileConvertion.cs  TranscriptionMediaConvertion.cs
Transdit.Services/Emails/: EmailFromFileGenerator.cs  PasswordRecoveryEmailSender.cs  WelcomeEmailSender.cs
Transdit.Services/Logs/: LoggingService.cs
Transdit.Services/Mappers/: CustomDictionaryProfile.cs  PlansProfile.cs  TranscriptionsProfile.cs  UsersProfile.cs
Transdit.Services/Plans/: PlansService.cs
Transdit.Services/Transcriptions/: CustomDictionariesService.cs  TranscriptionsService.cs
Transdit.Services/Users/: AuthenticationService.cs  ExternalAuthenticationService.cs  UsersService.cs
Transdit.Services/Validators/: EmailUpdateValidator.cs  PasswordResetValidator.cs  UserPasswordChangeValidator.cs  UserSignUpValidator.cs
Transdit.Tests/: Transdit.Tests.csproj  Usings.cs
Transdit.Tests/Core/Builders/: MailNotificationBuilderTests.cs
Transdit.Tests/Core/Models/: PlanEnumerationTestes.cs
Transdit.Tests/Repository/Repositories/: LogRepositoryTests.cs
Transdit.Tests/Services/Common/: UriServiceTests.cs
Transdit.Tests/Services/Logs/: LoggingServiceTests.cs
Transdit.Tests/Services/Users/: AuthenticationServiceTests.cs  UsersServiceTests.cs
Transdit.Tests/Utilities/: EnumerationExtensionsTests.cs  MailNotificationExtensionsTests.cs  StringExtensionsTests.cs
Transdit.Utilities/: Transdit.Utilities.csproj
Transdit.Utilities/Extensions/: DateTimeExtensions.cs  EnumerationExtensions.cs  MailNotificationExtensions.cs  StringExtensions.cs
Transdit.Utilities/Globalization/: Languages.cs  Languages.en-US.resx  Languages.es-ES.resx  Languages.pt-BR.resx
Transdit.Utilities/Helpers/: FileHelper.cs  MultipartRequestHelper.cs
Transdit.Utilities/Security/: Cryptography.cs
(+5 files in other folders)
